<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="a"/>
   <type name="a1"/>
   <type name="a2"/>
   <type name="emptyset"/>
   <type name="Int"/>
   <type name="q"/>
   <type name="s0"/>
   <type name="s1"/>
   <type name="s2"/>
   <type name="s3"/>
   <type name="s4"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="lsts/Init"/>
   <type name="lsts/State"/>
   <type name="seq/Int"/>
   <set name="$counterex_6_a" type="lsts/Action"/>
   <set name="$counterex_6_p" type="lsts/lsts/Path"/>
   <set name="$stutter_eq_p" type="lsts/lsts/Path"/>
</node>

<node color="White">
   <type name="lsts/lsts/Path"/>
</node>

<node color="White" label="t">
   <type name="lsts/lsts/Transition"/>
</node>

<node shape="Ellipse" color="Gray">
   <type name="lsts/lsts/AState"/>
</node>

<node visible="no">
   <type name="lsts/Action"/>
   <type name="lsts/AP"/>
</node>

<edge attribute="yes">
   <relation name="r"> <type name="lsts/lsts/AState"/> <type name="lsts/Action"/> </relation>
</edge>

<edge color="Black">
   <relation name="dest"> <type name="lsts/lsts/Transition"/> <type name="lsts/lsts/AState"/> </relation>
</edge>

<edge color="Black" layout="yes">
   <relation name="src"> <type name="lsts/lsts/Transition"/> <type name="lsts/lsts/AState"/> </relation>
</edge>

<edge visible="no">
   <relation name="$t"> <type name="lsts/lsts/AState"/> <type name="lsts/Action"/> <type name="lsts/lsts/AState"/> </relation>
   <relation name="$t_r"> <type name="lsts/lsts/AState"/> <type name="lsts/lsts/AState"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="end"> <type name="lsts/lsts/Path"/> <type name="lsts/lsts/AState"/> </relation>
   <relation name="label"> <type name="lsts/lsts/AState"/> <type name="lsts/AP"/> </relation>
   <relation name="label"> <type name="lsts/lsts/Transition"/> <type name="lsts/Action"/> </relation>
   <relation name="start"> <type name="lsts/lsts/Path"/> <type name="lsts/lsts/AState"/> </relation>
   <relation name="tr"> <type name="lsts/lsts/Path"/> <type name="seq/Int"/> <type name="lsts/lsts/Transition"/> </relation>
</edge>

</view>

</alloy>
