<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="a"/>
   <type name="a1"/>
   <type name="a2"/>
   <type name="emptyset"/>
   <type name="Int"/>
   <type name="q"/>
   <type name="s0"/>
   <type name="s1"/>
   <type name="s2"/>
   <type name="s3"/>
   <type name="s4"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="blsts/Init"/>
   <type name="blsts/State"/>
   <type name="seq/Int"/>
   <set name="$counterex_6_a" type="blsts/Action"/>
   <set name="$counterex_6_p" type="blsts/blsts/Path"/>
   <set name="$stutter_eq_p" type="blsts/blsts/Path"/>
</node>

<node color="White">
   <type name="blsts/blsts/Path"/>
</node>

<node color="White" label="t">
   <type name="blsts/blsts/Transition"/>
</node>

<node shape="Ellipse" color="Gray">
   <type name="blsts/blsts/AState"/>
</node>

<node visible="no">
   <type name="blsts/Action"/>
   <type name="blsts/AP"/>
</node>

<edge attribute="yes">
   <relation name="r"> <type name="blsts/blsts/AState"/> <type name="blsts/Action"/> </relation>
</edge>

<edge color="Black">
   <relation name="dest"> <type name="blsts/blsts/Transition"/> <type name="blsts/blsts/AState"/> </relation>
</edge>

<edge color="Black" layout="yes">
   <relation name="src"> <type name="blsts/blsts/Transition"/> <type name="blsts/blsts/AState"/> </relation>
</edge>

<edge visible="no">
   <relation name="$next"> <type name="blsts/Action"/> <type name="blsts/Action"/> </relation>
   <relation name="$next"> <type name="blsts/AP"/> <type name="blsts/AP"/> </relation>
   <relation name="$next"> <type name="blsts/blsts/AState"/> <type name="blsts/blsts/AState"/> </relation>
   <relation name="$next"> <type name="blsts/blsts/Path"/> <type name="blsts/blsts/Path"/> </relation>
   <relation name="$next"> <type name="blsts/blsts/Transition"/> <type name="blsts/blsts/Transition"/> </relation>
   <relation name="$prev"> <type name="blsts/Action"/> <type name="blsts/Action"/> </relation>
   <relation name="$prev"> <type name="blsts/AP"/> <type name="blsts/AP"/> </relation>
   <relation name="$prev"> <type name="blsts/blsts/AState"/> <type name="blsts/blsts/AState"/> </relation>
   <relation name="$prev"> <type name="blsts/blsts/Path"/> <type name="blsts/blsts/Path"/> </relation>
   <relation name="$prev"> <type name="blsts/blsts/Transition"/> <type name="blsts/blsts/Transition"/> </relation>
   <relation name="$succ"> <type name="blsts/blsts/AState"/> <type name="blsts/blsts/AState"/> </relation>
   <relation name="$succ_r"> <type name="blsts/blsts/AState"/> <type name="blsts/blsts/AState"/> </relation>
   <relation name="$T"> <type name="blsts/blsts/AState"/> <type name="blsts/Action"/> <type name="blsts/blsts/AState"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="end"> <type name="blsts/blsts/Path"/> <type name="blsts/blsts/AState"/> </relation>
   <relation name="label"> <type name="blsts/blsts/AState"/> <type name="blsts/AP"/> </relation>
   <relation name="label"> <type name="blsts/blsts/Transition"/> <type name="blsts/Action"/> </relation>
   <relation name="start"> <type name="blsts/blsts/Path"/> <type name="blsts/blsts/AState"/> </relation>
   <relation name="tr"> <type name="blsts/blsts/Path"/> <type name="seq/Int"/> <type name="blsts/blsts/Transition"/> </relation>
</edge>

</view>

</alloy>
