<?xml version="1.0"?>
<alloy>

<view nodetheme="Neon">

<defaultnode/>

<defaultedge/>

<node>
   <type name="a"/>
   <type name="b"/>
   <type name="c"/>
   <type name="d"/>
   <type name="Int"/>
   <type name="s2"/>
   <type name="s3"/>
   <type name="s4"/>
   <type name="s5"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="pg/State"/>
   <type name="seq/Int"/>
   <type name="pg/blsts/ord_a/Ord"/>
   <type name="pg/blsts/ord_state/Ord"/>
</node>

<node color="White" label="t">
   <type name="pg/blsts/Transition"/>
</node>

<node label="Init">
   <type name="pg/Init"/>
</node>

<node shape="Ellipse" color="Gray">
   <type name="pg/blsts/AState"/>
</node>

<node visible="no">
   <type name="pg/Action"/>
   <type name="pg/Strategy"/>
   <type name="pg/blsts/Path"/>
</node>

<node visible="no" label="Even">
   <type name="pg/Even"/>
</node>

<node visible="no" label="Odd">
   <type name="pg/Odd"/>
</node>

<edge color="Black">
   <relation name="dest"> <type name="pg/blsts/Transition"/> <type name="pg/blsts/AState"/> </relation>
</edge>

<edge color="Black" layout="yes">
   <relation name="src"> <type name="pg/blsts/Transition"/> <type name="pg/blsts/AState"/> </relation>
</edge>

<edge visible="no">
   <relation name="$all_strategies_exist_st"> <type name="pg/blsts/AState"/> <type name="pg/blsts/AState"/> <type name="pg/Strategy"/> </relation>
   <relation name="$t"> <type name="pg/blsts/AState"/> <type name="pg/Action"/> <type name="pg/blsts/AState"/> </relation>
   <relation name="$t_r"> <type name="pg/blsts/AState"/> <type name="pg/blsts/AState"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="end"> <type name="pg/blsts/Path"/> <type name="pg/blsts/AState"/> </relation>
   <relation name="player"> <type name="pg/blsts/AState"/> <type name="pg/Even"/> </relation>
   <relation name="player"> <type name="pg/blsts/AState"/> <type name="pg/Odd"/> </relation>
   <relation name="r"> <type name="pg/blsts/AState"/> <type name="pg/Action"/> </relation>
   <relation name="start"> <type name="pg/blsts/Path"/> <type name="pg/blsts/AState"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="action">
   <relation name="label"> <type name="pg/blsts/Transition"/> <type name="pg/Action"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="priority">
   <relation name="label"> <type name="pg/blsts/AState"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
