<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="a"/>
   <type name="b"/>
   <type name="Int"/>
   <type name="s0"/>
   <type name="s1"/>
   <type name="s2"/>
   <type name="String"/>
   <type name="t1"/>
   <type name="t2"/>
   <type name="t3"/>
   <type name="t4"/>
   <type name="univ"/>
   <type name="rg/goal"/>
   <type name="rg/Init"/>
   <type name="rg/P1"/>
   <type name="rg/P2"/>
   <type name="rg/State"/>
   <type name="rg/Strategy"/>
   <type name="seq/Int"/>
   <set name="$win_preservation_s" type="rg/lsts/AState"/>
   <set name="rg/A1" type="rg/Action"/>
   <set name="rg/A2" type="rg/Action"/>
</node>

<node numberatoms="no">
   <type name="rg/lsts/Path"/>
</node>

<node shape="Ellipse" color="Gray">
   <type name="rg/lsts/AState"/>
</node>

<node visible="no">
   <type name="rg/Action"/>
   <type name="rg/bot"/>
   <type name="rg/Label"/>
</node>

<node visible="yes" numberatoms="no" color="White">
   <type name="rg/lsts/Transition"/>
</node>

<edge color="Black">
   <relation name="dest"> <type name="rg/lsts/Transition"/> <type name="rg/lsts/AState"/> </relation>
</edge>

<edge color="Black" layout="yes">
   <relation name="src"> <type name="rg/lsts/Transition"/> <type name="rg/lsts/AState"/> </relation>
</edge>

<edge visible="no">
   <relation name="end"> <type name="rg/lsts/Path"/> <type name="rg/lsts/AState"/> </relation>
   <relation name="start"> <type name="rg/lsts/Path"/> <type name="rg/lsts/AState"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="$all_strategies_exist_st"> <type name="rg/lsts/AState"/> <type name="rg/Action"/> <type name="rg/Strategy"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="label"> <type name="rg/lsts/AState"/> <type name="rg/Label"/> </relation>
   <relation name="label"> <type name="rg/lsts/Transition"/> <type name="rg/Action"/> </relation>
   <relation name="move"> <type name="rg/Strategy"/> <type name="rg/lsts/AState"/> <type name="rg/Action"/> </relation>
   <relation name="move"> <type name="rg/Strategy"/> <type name="rg/lsts/AState"/> <type name="rg/bot"/> </relation>
   <relation name="r"> <type name="rg/lsts/AState"/> <type name="rg/Action"/> </relation>
   <relation name="tr"> <type name="rg/lsts/Path"/> <type name="seq/Int"/> <type name="rg/lsts/Transition"/> </relation>
</edge>

</view>

</alloy>
